AplikacjaGraficzna/Views/BookListWindow.xaml

<Window x:Class="AplikacjaGraficzna.Views.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista Książek" Height="550" Width="850" Background="#F3F4F6"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sortowanie -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
            <TextBlock Text="Sortuj według:" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="SemiBold" FontSize="18"/>
            <ComboBox x:Name="SortCriteriaComboBox" Width="200" Height="40" SelectedIndex="0" Margin="0,0,10,0">
                <ComboBoxItem Content="Tytuł"/>
                <ComboBoxItem Content="Autor"/>
            </ComboBox>
            <TextBlock Text="Kolejność:" VerticalAlignment="Center" Margin="10,0,5,0" FontWeight="SemiBold" FontSize="18"/>
            <ComboBox x:Name="SortOrderComboBox" Width="200" Height="40" SelectedIndex="0" Margin="0,0,10,0">
                <ComboBoxItem Content="Rosnąco"/>
                <ComboBoxItem Content="Malejąco"/>
            </ComboBox>
            <Button Content="Sortuj" Click="SortButton_Click" Width="140" Height="40"/>
        </StackPanel>

        <!-- Lista książek -->
        <DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="False" CanUserSortColumns="True"
                  Grid.Row="1" Margin="0,0,0,15" IsReadOnly="True"
                  SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Author}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Przyciski -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Zamknij" Click="CloseButton_Click" Width="120" Height="35"/>
        </StackPanel>
    </Grid>
</Window>
