AplikacjaGraficzna/Views/DeleteBooksListWindow.xaml

<Window x:Class="AplikacjaGraficzna.Views.DeleteBooksListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usuń książkę" Height="600" Width="900" Background="#F3F4F6"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Sortowanie -->
            <RowDefinition Height="*"/>    <!-- Lista książek -->
            <RowDefinition Height="Auto"/> <!-- Przyciski -->
        </Grid.RowDefinitions>

        <!-- Sortowanie -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Sortuj według:" Margin="0,0,5,0" FontWeight="SemiBold" FontSize="16"/>
            <ComboBox x:Name="SortCriteriaComboBox" Width="200" Height="30" Margin="0,0,10,0">
                <ComboBoxItem Content="Tytuł" />
                <ComboBoxItem Content="Autor" />
            </ComboBox>
            <TextBlock Text="Kolejność:" Margin="10,0,5,0" FontWeight="SemiBold" FontSize="16"/>
            <ComboBox x:Name="SortOrderComboBox" Width="200" Height="30" Margin="0,0,10,0">
                <ComboBoxItem Content="Rosnąco" />
                <ComboBoxItem Content="Malejąco" />
            </ComboBox>
            <Button Content="Sortuj" Click="SortButton_Click" Width="120" Height="30"/>
        </StackPanel>

        <!-- Lista książek -->
        <DataGrid x:Name="BooksDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserSortColumns="True"
                  Margin="0,0,0,15" IsReadOnly="True"
                  AlternatingRowBackground="#F9FAFB" RowBackground="#FFFFFF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Autor" Binding="{Binding Author}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Przyciski -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Anuluj" Click="CancelButton_Click" Width="100" Height="30" Margin="5"/>
            <Button Content="Usuń" Click="DeleteButton_Click" Width="100" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
