AplikacjaGraficzna/App.xaml

<Application x:Class="AplikacjaGraficzna.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AplikacjaGraficzna.Helpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Styl dla nowoczesnego przycisku -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#2563EB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1E3A8A" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1D4ED8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Styl dla przycisku wyjścia -->
        <Style x:Key="ModernButtonExit" TargetType="Button" BasedOn="{StaticResource ModernButton}">
            <Setter Property="Background" Value="#EF4444" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DC2626" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#B91C1C" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:MultiplyConverter x:Key="MultiplyConverter" />

    </Application.Resources>
</Application>
